# 5G Core Test Environment Configuration

# Network Configuration
MCC=999
MNC=70
TAC=000001

# NF IP Addresses (Docker internal network)
NRF_IP=10.53.1.40
AUSF_IP=10.53.1.30
UDM_IP=10.53.1.60
NSSF_IP=10.53.1.50
AMF_IP=10.53.1.10
SMF_IP=10.53.1.20
UPF_IP=10.53.1.70
SCP_IP=10.53.1.80
SEPP_IP=10.53.1.85
SMSF_IP=10.53.1.90

# UERANSIM IPs
NR_GNB_IP=10.53.1.100
NR_UE_IP=10.53.1.101

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/
MONGODB_DB_NAME=udm

# Test Subscriber Information
IMSI=999700123456789
MSISDN=1234567890
KEY=465B5CE8B199B49FAA5F0A2EE238A6BC
OPC=E8ED289DEBA952E4283B54E88E6183CA
AMF_VALUE=8000

# Network URIs (for inter-NF communication)
NRF_URI=http://10.53.1.40:8080/
AUSF_URI=http://10.53.1.30:8080/
UDM_URI=http://10.53.1.60:8080/
NSSF_URI=http://10.53.1.50:8080/
AMF_URI=http://10.53.1.10:8000/
SMF_URI=http://10.53.1.20:8080/
UPF_URI=http://10.53.1.70:8080/
SCP_URI=http://10.53.1.80:7777/
SEPP_URI=http://10.53.1.85:8080/
SMSF_URI=http://10.53.1.90:8080/

# PLMN Configuration
HOME_PLMN=99970
ALLOWED_PLMNS=99970

# Logging
RUST_LOG=info
NODE_ENV=production
